html {
    font-size: 100%;
  }
  
body{
    background-color: white;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ffffff; 

}

#container{
    /* max-width: 950px;
    margin: auto; */
}

.top-navbar{
    width: 100%;  
    /* max-width: 950px; */
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    border: black;
     /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s; */
    overflow: hidden; 
    /* border-style: solid; */
    justify-content: space-between;
}



.nav-id a:active{
    color: black;   
}

.nav-id{
    /* float: left; */
    border: black;
    font-size: 22px;   
  
   
    /* border-style: solid; */
}

.nav-id  p {
    margin : 22px;
}

.nav-id a{
    float: left;
    text-decoration: none;
    margin: 10px 20px;
    padding: 0px 0px 0px 20px;
    font-size: 20px;
    color: #032E6E; 
    opacity: 0.35;
    text-align: center;
}
 
.nav-id a:hover{
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
    color: #032E6E; 
    opacity: 1;
    text-decoration: underline;
}

#btn-conatianer{
    float: right;
    justify-content: flex-end;
}


.icon{
    display: none;   
    /* float: right; */
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .top-navbar a{display: none;}
    .top-navbar a.icon{
        float: right;
        display: block;
        color: black;
        width: 64px;
}

}
  

  
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

@media screen and (max-width: 600px) {

    .top-navbar.responsive{
        position: fixed;
        background-color:  #2762BC;   
      }
  
     .top-navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 15;   
      width: 64px;
      opacity: 1;
     }


     .top-navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
      color: white;
      /* opacity: 0.6; */
     }
  

  }
  
   

#hire-me{
    width: 200px;
}


.hire-me{
    width: 150px;
    height: 38px;
    background-color:#2762BC;
    color: white;
    font-size: 18px;
    /* margin: 18px; */
    margin-right: 30px;
    border-color:#2762BC;
    border-radius: 4px;
    border-style: solid;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.hire-me:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@media screen and (max-width: 1000px){
    #top-navbar{
        min-width: 650px;
    }

    #nav-id{
        margin-left: 10px;
    }

}

/* Above Fold */

.main{
    top: 40px;
}

.above-fold{
    height: 100%;
}

@media screen and (max-width: 600px){
        
    .above-fold{
        height: auto;
    }
}

.value-prop{
    /* margin: auto; */
    /* max-width: 800px; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    border-color:#2762BC;
    border-radius: 4px;
    /* border-style: solid; */
   
}


@media screen and (max-width: 600px){
    .value-prop{
        /* padding-top: 20vh; */
        padding-bottom: 10vh;
        margin-bottom: auto;    
    }    

    .value-prop-text{
    margin-right: 30px;
    margin-bottom: auto;
    }

    .value-prop-image img{ 
        display: none;
        max-height: 200px;
         margin-top: 30px;
    }

        
    .above-fold{
        height: auto;
    }
        
    .work-text{
        margin-left: 30px;   
        margin-bottom: 60px;
    }

}


.main-description{
    /* margin-bottom: 1040px; */
}

.value-prop-text{
  display: inline;
  color: #2762BC;
  display: flex;
  padding-top: 20vh;
  flex-direction: column;
  margin-left: 130px;
  /* margin-left: 30px; */
  /* justify-content: ; */
}


.main-text{
    font-size: 2.25rem;
    font-weight: 600; 
    max-width: 400px;  
}

@media (min-width: 700px){ 
    .main-text { 
      font-size: 3.5rem; 
    }
  }
  
  @media (min-width: 1000px){   
    .main-text {
      font-size: 64px; 
    }
  }
  

.main-description{
    color: #032E6E;
    opacity: 0.7;
    margin-top: -20px;
    max-width: 450px;
}


.value-prop-image img{ 
    max-width: 600px;
    margin-top: 10px;
    margin-right: 30px;
    margin-left: 30px;
}

@media screen and (max-width: 900px){

    .value-prop-image img{ 
        display: none;
    }
}

.work-section{
     /* height: 100vh ;  */
    background-color: #2762BC;   
    text-decoration: none;
}

.no-line{
  
   text-decoration: none;
}


.work-section:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



@media screen and (min-width: 900px){
   
.work-section{
    /* height: 100vh; */
    /* height: auto; */
    background-color: #2762BC;   
}

}


.work-section p{
    color: white;
}

.section-description{
    text-align: center;
    font-size: 42px;
    padding-top: 30px;
    font-weight: 550;
}

.work-item{
    margin: auto;
    /* max-width: 950px;   */
    display: flex; 
    flex-wrap: wrap-reverse;
    justify-content: space-between;
}

.work-text{
    margin-top: 100px;
    margin-left: 130px;
    margin-bottom: 60px;
}

.work-title{
    font-size: 52px;
    font-weight: 500;
    max-width: 600px;
}

.work-description{
    max-width: 400px;
    color: black;
    margin-top: -20px;    
}


.white-button{
    width: 170px;
    height: 38px;
    background-color:white;
    color: #032E6E;
    font-size: 18px;
    /* margin: 18px; */
    margin-right: 30px;
    border-color:#2762BC;
    border-radius: 5px;
    border-style: solid;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.work-image{
    max-width: 460px;
    padding-top: 32px;
    margin-right: 140px;
    padding-bottom: 100px;

}

.work-image img{
     width: 100%;
    margin-top: 10px;
}

.writings-text-section{
    padding-bottom: 80px;

}

.features-section 
.section-description{
    margin-bottom: 60px;
    color: #2762BC;
    /* opacity: 0.5; */
}

.features-section{
    margin: auto;
    max-width: 950px;
}

.features-grid{
    display: flex;
    
}

.features-card{
    width: 300px;
    height: 200px;
    margin-left: 30px;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 20px;
}

.card-text{
    font-size: 24px;
    font-weight: 600;
    color: #2762BC;
}

.card-description{
    padding-top: 20px;
    color: #032E6E;
}

.white-text{
    color: white;
}

.footer{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;   
}
/* 
.footer p{
    color: #2762BC;
} */

.first-grid{
    margin: 20px 50px;
}

.footer-subheading{
    opacity: 0.8;
    color: #032E6E;
}

.footer-heading{
    color: rgb(5, 39, 90);
    font-weight: 600;
}

.second-grid{
    margin: 20px 50px;
}

.second-grid p{
    padding-top: 40px;
    color: #032E6E;
    opacity: 0.9;
}

/* 
.form{
  display: flex;
  flex-direction: column; 
  padding-top: 40px; 
}

.contact-form{
    margin: 40px 20px 0 20px;
    padding-top: 40px;
    display: none;
}

.name-text{
    width: 100%;
    height: 34px;
    border-color: gray;
    border-width: 0.4px;
    border-radius: 3px;
    display: block;
    padding-left: 10px;
    margin-bottom: 20px ;
}

.message-text{
    height: 140px;
}

.name-label{
    color: white;
    padding-bottom: 30px;
}

.submit-button{
    width: 100%;
    height: 44px;
    margin-top: 24px;
    font-size: 18px;
    border-color: white;
    border-width: 0.4px;
    border-radius: 3px;
} */